<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ChemTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TVc-xA-inU">
                                <rect key="frame" x="0.0" y="77" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="200" id="8Db-OR-rsy" customClass="customDisplayCell" customModule="ChemTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Db-OR-rsy" id="whX-Iv-iJo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-gz-SeE">
                                                    <rect key="frame" x="10" y="5" width="355" height="189.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6U-Jp-FgN">
                                                            <rect key="frame" x="8" y="8" width="48" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c6-FP-Hwt">
                                                            <rect key="frame" x="8" y="29" width="91" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXs-3e-bxu">
                                                            <rect key="frame" x="8" y="50" width="78" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaQ-p2-TLm">
                                                            <rect key="frame" x="8" y="71" width="38.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vP-Nu-I8z">
                                                            <rect key="frame" x="8" y="92" width="69.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8v-JY-Q8t">
                                                            <rect key="frame" x="8" y="113" width="48" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC1-sm-jLE">
                                                            <rect key="frame" x="171" y="8" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-zX-u5c">
                                                            <rect key="frame" x="171" y="29" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20i-ju-hCG">
                                                            <rect key="frame" x="171" y="49" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9A-1F-S99">
                                                            <rect key="frame" x="171" y="70" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfh-np-W5c">
                                                            <rect key="frame" x="171" y="91" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFD-hD-jrO">
                                                            <rect key="frame" x="171" y="112" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Y9A-1F-S99" firstAttribute="leading" secondItem="AaQ-p2-TLm" secondAttribute="trailing" constant="124.5" id="0BS-ka-wMV"/>
                                                        <constraint firstItem="AaQ-p2-TLm" firstAttribute="leading" secondItem="gsg-gz-SeE" secondAttribute="leading" constant="8" id="0II-x6-rOG"/>
                                                        <constraint firstItem="Y9A-1F-S99" firstAttribute="top" secondItem="20i-ju-hCG" secondAttribute="bottom" id="GeY-kU-in3"/>
                                                        <constraint firstItem="20i-ju-hCG" firstAttribute="top" secondItem="cC1-sm-jLE" secondAttribute="bottom" constant="20" id="LJ2-st-Ysn"/>
                                                        <constraint firstItem="H8v-JY-Q8t" firstAttribute="top" secondItem="2vP-Nu-I8z" secondAttribute="bottom" id="OWM-VR-yz1"/>
                                                        <constraint firstItem="F6U-Jp-FgN" firstAttribute="top" secondItem="gsg-gz-SeE" secondAttribute="top" constant="8" id="QE1-WK-qJa"/>
                                                        <constraint firstItem="cC1-sm-jLE" firstAttribute="leading" secondItem="F6U-Jp-FgN" secondAttribute="trailing" constant="115" id="Rbf-wm-nMu"/>
                                                        <constraint firstItem="H8v-JY-Q8t" firstAttribute="leading" secondItem="gsg-gz-SeE" secondAttribute="leading" constant="8" id="S6I-hz-wvH"/>
                                                        <constraint firstItem="F6U-Jp-FgN" firstAttribute="leading" secondItem="gsg-gz-SeE" secondAttribute="leading" constant="8" id="SA5-Fj-KqV"/>
                                                        <constraint firstItem="LXs-3e-bxu" firstAttribute="top" secondItem="5c6-FP-Hwt" secondAttribute="bottom" id="Vm6-1r-cqr"/>
                                                        <constraint firstItem="Lfh-np-W5c" firstAttribute="leading" secondItem="2vP-Nu-I8z" secondAttribute="trailing" constant="93.5" id="WVS-Dd-x2Y"/>
                                                        <constraint firstItem="5c6-FP-Hwt" firstAttribute="top" secondItem="F6U-Jp-FgN" secondAttribute="bottom" id="cDy-P2-prB"/>
                                                        <constraint firstItem="Tbc-zX-u5c" firstAttribute="leading" secondItem="5c6-FP-Hwt" secondAttribute="trailing" constant="72" id="ez4-NW-fq3"/>
                                                        <constraint firstItem="Lfh-np-W5c" firstAttribute="top" secondItem="Y9A-1F-S99" secondAttribute="bottom" id="g5m-6o-lNY"/>
                                                        <constraint firstItem="PFD-hD-jrO" firstAttribute="leading" secondItem="H8v-JY-Q8t" secondAttribute="trailing" constant="115" id="gU7-r1-gg8"/>
                                                        <constraint firstItem="5c6-FP-Hwt" firstAttribute="leading" secondItem="gsg-gz-SeE" secondAttribute="leading" constant="8" id="jVs-bG-geD"/>
                                                        <constraint firstItem="LXs-3e-bxu" firstAttribute="leading" secondItem="gsg-gz-SeE" secondAttribute="leading" constant="8" id="n2l-of-quE"/>
                                                        <constraint firstItem="AaQ-p2-TLm" firstAttribute="top" secondItem="LXs-3e-bxu" secondAttribute="bottom" id="otb-pz-Q7C"/>
                                                        <constraint firstItem="2vP-Nu-I8z" firstAttribute="top" secondItem="AaQ-p2-TLm" secondAttribute="bottom" id="q9r-WW-Ccv"/>
                                                        <constraint firstItem="2vP-Nu-I8z" firstAttribute="leading" secondItem="gsg-gz-SeE" secondAttribute="leading" constant="8" id="rrQ-vg-88P"/>
                                                        <constraint firstItem="Tbc-zX-u5c" firstAttribute="top" secondItem="cC1-sm-jLE" secondAttribute="bottom" id="sy4-tv-e4Q"/>
                                                        <constraint firstItem="20i-ju-hCG" firstAttribute="leading" secondItem="LXs-3e-bxu" secondAttribute="trailing" constant="85" id="thE-EZ-yyU"/>
                                                        <constraint firstItem="cC1-sm-jLE" firstAttribute="top" secondItem="gsg-gz-SeE" secondAttribute="top" constant="8" id="xqk-Z8-gC2"/>
                                                        <constraint firstItem="PFD-hD-jrO" firstAttribute="top" secondItem="Lfh-np-W5c" secondAttribute="bottom" id="zan-ud-NWT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gsg-gz-SeE" firstAttribute="leading" secondItem="whX-Iv-iJo" secondAttribute="leading" constant="10" id="YXO-uT-9zI"/>
                                                <constraint firstAttribute="trailing" secondItem="gsg-gz-SeE" secondAttribute="trailing" constant="10" id="f0L-05-waN"/>
                                                <constraint firstItem="gsg-gz-SeE" firstAttribute="top" secondItem="whX-Iv-iJo" secondAttribute="top" constant="5" id="ob5-Rz-x3g"/>
                                                <constraint firstAttribute="bottom" secondItem="gsg-gz-SeE" secondAttribute="bottom" constant="5" id="x2X-Xq-wBK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="gsg-gz-SeE" id="KVZ-fb-kUu"/>
                                            <outlet property="date_lbl" destination="Y9A-1F-S99" id="Tfg-fb-QaG"/>
                                            <outlet property="fieldName_lbl" destination="Tbc-zX-u5c" id="XUn-ks-Pyx"/>
                                            <outlet property="fieldSize_lbl" destination="20i-ju-hCG" id="Oif-pw-dqt"/>
                                            <outlet property="name_lbl" destination="cC1-sm-jLE" id="9dc-QN-LnE"/>
                                            <outlet property="tanks_lbl" destination="PFD-hD-jrO" id="w5v-nT-gtB"/>
                                            <outlet property="weather_lbl" destination="Lfh-np-W5c" id="Kpf-QH-NgZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status bar" translatesAutoresizingMaskIntoConstraints="NO" id="zzQ-qB-FqE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="4YF-Tc-ZkP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Navigation bar" translatesAutoresizingMaskIntoConstraints="NO" id="A0N-tq-Swq">
                                <rect key="frame" x="0.0" y="20" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="18k-18-n89"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEr-TG-VLZ">
                                <rect key="frame" x="279" y="40" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="getWeather">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="weatherFunc:" destination="9pv-A4-QxB" eventType="touchUpInside" id="j53-cA-azg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TVc-xA-inU" firstAttribute="top" secondItem="A0N-tq-Swq" secondAttribute="bottom" id="9ei-su-53Y"/>
                            <constraint firstItem="A0N-tq-Swq" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Dso-Lp-Fqy"/>
                            <constraint firstItem="TVc-xA-inU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="GdK-rE-idV"/>
                            <constraint firstItem="A0N-tq-Swq" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Q2W-g2-MuY"/>
                            <constraint firstItem="zzQ-qB-FqE" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="VFY-Tg-Ukx"/>
                            <constraint firstItem="zzQ-qB-FqE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="bod-Xv-Yg2"/>
                            <constraint firstAttribute="trailing" secondItem="zzQ-qB-FqE" secondAttribute="trailing" id="ei9-wX-1hx"/>
                            <constraint firstItem="A0N-tq-Swq" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="fNM-Do-fsb"/>
                            <constraint firstItem="TVc-xA-inU" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="h2N-ha-wm0"/>
                            <constraint firstItem="TVc-xA-inU" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="tg3-75-f8u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="theTableView" destination="TVc-xA-inU" id="8nq-jn-cOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-321.58920539730138"/>
        </scene>
        <!--Item-->
        <scene sceneID="eZL-31-qo8">
            <objects>
                <viewController id="jMa-Cm-Dpb" customClass="SecondViewController" customModule="ChemTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5p-JE-5dn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzi-jS-zw6">
                                <rect key="frame" x="0.0" y="100" width="375" height="1101"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjY-8r-wBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="input" translatesAutoresizingMaskIntoConstraints="NO" id="DIj-85-eZQ">
                                                <rect key="frame" x="18" y="3" width="342" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chemical Name" translatesAutoresizingMaskIntoConstraints="NO" id="UEk-lg-qCG1">
                                                <rect key="frame" x="17" y="0.0" width="108" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-w5-gR01">
                                                <rect key="frame" x="17" y="16" width="343" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="input" translatesAutoresizingMaskIntoConstraints="NO" id="E0Q-sW-w5s1">
                                                <rect key="frame" x="18" y="56" width="342" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chemical Type" translatesAutoresizingMaskIntoConstraints="NO" id="hyd-2z-GrM">
                                                <rect key="frame" x="17" y="53" width="100" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boe-nK-7yO">
                                                <rect key="frame" x="17" y="68" width="343" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="input" translatesAutoresizingMaskIntoConstraints="NO" id="llw-1e-Lxt">
                                                <rect key="frame" x="17" y="109" width="342" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2W9-hn-vrZ">
                                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Field" translatesAutoresizingMaskIntoConstraints="NO" id="3iE-zI-qg0">
                                                <rect key="frame" x="18" y="106" width="34" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="input" translatesAutoresizingMaskIntoConstraints="NO" id="XT2-kr-BbX1">
                                                <rect key="frame" x="18" y="162" width="342" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Field Size" translatesAutoresizingMaskIntoConstraints="NO" id="NYD-rq-HGA1">
                                                <rect key="frame" x="18" y="159" width="70" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-ga-4aH1">
                                                <rect key="frame" x="16" y="174" width="101" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <pickerView contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lrv-qZ-4uX">
                                                <rect key="frame" x="133" y="168" width="76" height="42"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="input" translatesAutoresizingMaskIntoConstraints="NO" id="YeU-x5-BAE1">
                                                <rect key="frame" x="16" y="212" width="342" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Date" translatesAutoresizingMaskIntoConstraints="NO" id="Qam-qh-mhT1">
                                                <rect key="frame" x="18" y="215" width="34" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BWZ-sX-peX1">
                                                <rect key="frame" x="17" y="212" width="343" height="45"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="543870462.60479105">
                                                    <!--2018-03-27 19:07:42 +0000-->
                                                </date>
                                            </datePicker>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="input" translatesAutoresizingMaskIntoConstraints="NO" id="e2h-Zt-D2I">
                                                <rect key="frame" x="16" y="265" width="342" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-mx-k8K">
                                                <rect key="frame" x="16" y="277" width="343" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="location"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="uMr-NX-T8y">
                                                <rect key="frame" x="16" y="259" width="63" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="input" translatesAutoresizingMaskIntoConstraints="NO" id="kb7-In-aEz">
                                                <rect key="frame" x="18" y="315" width="342" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <pickerView contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4x-fp-l0y1">
                                                <rect key="frame" x="239" y="321" width="76" height="42"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vy-bH-beR">
                                                <rect key="frame" x="18" y="327" width="99" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rate" translatesAutoresizingMaskIntoConstraints="NO" id="kNr-zS-QuH">
                                                <rect key="frame" x="16" y="308" width="35" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <pickerView contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hg4-fY-X19">
                                                <rect key="frame" x="115" y="321" width="76" height="42"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="per" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b94-EH-EEh1">
                                                <rect key="frame" x="199" y="336" width="26" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="input" translatesAutoresizingMaskIntoConstraints="NO" id="OtY-gF-G1G1">
                                                <rect key="frame" x="16" y="368" width="342" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Weather (optional)" translatesAutoresizingMaskIntoConstraints="NO" id="Kej-t6-ef01">
                                                <rect key="frame" x="17" y="365" width="131" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jw-YA-2et">
                                                <rect key="frame" x="15" y="380" width="343" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="location"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="input" translatesAutoresizingMaskIntoConstraints="NO" id="nDO-eM-FSE">
                                                <rect key="frame" x="16" y="418" width="342" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2QF-cf-H1E">
                                                <rect key="frame" x="17" y="430" width="99" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sprayer Tank Size" translatesAutoresizingMaskIntoConstraints="NO" id="bRu-Wx-k8R">
                                                <rect key="frame" x="18" y="416" width="128" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <pickerView contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfN-zp-Llp">
                                                <rect key="frame" x="115" y="424" width="76" height="42"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha3-zo-Olg">
                                                <rect key="frame" x="22" y="474" width="121" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Cancel" backgroundImage="Rectangle 3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbD-Rh-22e">
                                                <rect key="frame" x="237" y="474" width="121" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Save" backgroundImage="Rectangle 3 Copy"/>
                                                <connections>
                                                    <action selector="saveChemical:" destination="jMa-Cm-Dpb" eventType="touchUpInside" id="g5i-Qq-VfR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1250" id="NIL-A0-tr7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.50822108885163186" green="0.89084413059203005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MjY-8r-wBJ" secondAttribute="bottom" id="6JS-qG-Wg9"/>
                                    <constraint firstItem="MjY-8r-wBJ" firstAttribute="leading" secondItem="Zzi-jS-zw6" secondAttribute="leading" id="8PG-Wu-T4q"/>
                                    <constraint firstItem="MjY-8r-wBJ" firstAttribute="top" secondItem="Zzi-jS-zw6" secondAttribute="top" id="FaA-aN-S5C"/>
                                    <constraint firstAttribute="trailing" secondItem="MjY-8r-wBJ" secondAttribute="trailing" id="ksp-z8-aZA"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status bar" translatesAutoresizingMaskIntoConstraints="NO" id="yS2-3E-AdA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Navigation bar" translatesAutoresizingMaskIntoConstraints="NO" id="yfd-J9-EoK">
                                <rect key="frame" x="0.0" y="20" width="375" height="57"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="New Chemical" translatesAutoresizingMaskIntoConstraints="NO" id="d76-Lg-0Ck">
                                <rect key="frame" x="105" y="34" width="164" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zzi-jS-zw6" firstAttribute="leading" secondItem="bYq-Uo-fpl" secondAttribute="leading" id="431-Lg-5Kt"/>
                            <constraint firstItem="bYq-Uo-fpl" firstAttribute="bottom" secondItem="Zzi-jS-zw6" secondAttribute="bottom" id="5dO-R5-ZiP"/>
                            <constraint firstItem="yfd-J9-EoK" firstAttribute="leading" secondItem="bYq-Uo-fpl" secondAttribute="leading" id="Do2-iB-OBY"/>
                            <constraint firstItem="yfd-J9-EoK" firstAttribute="trailing" secondItem="bYq-Uo-fpl" secondAttribute="trailing" id="FUY-qs-74T"/>
                            <constraint firstItem="yS2-3E-AdA" firstAttribute="leading" secondItem="W5p-JE-5dn" secondAttribute="leading" id="I5j-J6-BRC"/>
                            <constraint firstAttribute="trailing" secondItem="yS2-3E-AdA" secondAttribute="trailing" id="K8K-rj-42z"/>
                            <constraint firstItem="bYq-Uo-fpl" firstAttribute="trailing" secondItem="Zzi-jS-zw6" secondAttribute="trailing" id="L9U-e6-n3J"/>
                            <constraint firstItem="yS2-3E-AdA" firstAttribute="top" secondItem="W5p-JE-5dn" secondAttribute="top" id="NDh-Fp-4Ba"/>
                            <constraint firstItem="MjY-8r-wBJ" firstAttribute="width" secondItem="W5p-JE-5dn" secondAttribute="width" id="YlV-sd-w42"/>
                            <constraint firstItem="yfd-J9-EoK" firstAttribute="top" secondItem="bYq-Uo-fpl" secondAttribute="top" id="rnG-Db-PZu"/>
                            <constraint firstItem="Zzi-jS-zw6" firstAttribute="top" secondItem="W5p-JE-5dn" secondAttribute="top" constant="100" id="yoF-ZG-3Bn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYq-Uo-fpl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="69y-0S-Wf3"/>
                    <size key="freeformSize" width="375" height="1250"/>
                    <connections>
                        <outlet property="chemNameInput" destination="UKJ-w5-gR01" id="IbI-Wd-IjE"/>
                        <outlet property="chemTypeInput" destination="boe-nK-7yO" id="862-TG-Eyw"/>
                        <outlet property="dateInput" destination="BWZ-sX-peX1" id="ocb-Sa-Aon"/>
                        <outlet property="fieldInput" destination="2W9-hn-vrZ" id="O6e-Ky-9mH"/>
                        <outlet property="fieldSizeInput" destination="9d7-ga-4aH1" id="Wgg-nQ-arb"/>
                        <outlet property="locationInput" destination="gfn-mx-k8K" id="EPg-1c-8Mh"/>
                        <outlet property="rateInput" destination="2vy-bH-beR" id="3gj-Aa-btC"/>
                        <outlet property="tankSizeInput" destination="2QF-cf-H1E" id="iMJ-Xd-9Vp"/>
                        <outlet property="weatherInput" destination="7jw-YA-2et" id="jCk-AW-gmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMD-t9-n7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="596"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="jMa-Cm-Dpb" kind="relationship" relationship="viewControllers" id="dow-A4-kxh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="61" height="16"/>
        <image name="Chemical Name" width="107" height="13"/>
        <image name="Chemical Type" width="99" height="16"/>
        <image name="Date" width="31" height="12"/>
        <image name="Field" width="31" height="13"/>
        <image name="Field Size" width="65" height="13"/>
        <image name="Location" width="55" height="12"/>
        <image name="Navigation bar" width="375" height="57"/>
        <image name="New Chemical" width="153" height="19"/>
        <image name="Rate" width="31" height="12"/>
        <image name="Rectangle 3" width="121" height="57"/>
        <image name="Rectangle 3 Copy" width="121" height="57"/>
        <image name="Save" width="44" height="16"/>
        <image name="Sprayer Tank Size" width="121" height="16"/>
        <image name="Status bar" width="375" height="23"/>
        <image name="Weather (optional)" width="126" height="16"/>
        <image name="first" width="30" height="30"/>
        <image name="input" width="342" height="47"/>
    </resources>
</document>
